# talentcatalog

./: .gitignore  .nvmrc  .sdkmanrc  AGENTS-V1.md  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Procfile  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  codecov.yml  docker-compose.yaml  gradle.properties  gradlew  settings.gradle
bundle/all/: build.gradle
bundle/all/src/main/resources/: application.yml
performance-tests/: Dockerfile  README.md  build.gradle  build.gradle.kts  perf-strategy.md
performance-tests/ci/: budget_check.py  performance_threshold_check.py  run-sim-list.sh  summarize_gatling.py
performance-tests/simulations/: perf-nightly.txt  perf-smoke.txt  perf-soak.txt
performance-tests/src/gatling/java/org.talentcatalog/: JavaDslSmokeTestSimulation.java
performance-tests/src/gatling/resources/: application.conf  users.csv
performance-tests/src/gatling/resources/payloads/: candidate_search_heavy.json  candidate_search_light.json  saved_list_search_paged_light.json
performance-tests/src/gatling/resources/sql/: candidate_search_paged.sql
performance-tests/src/test/resources/: application.conf
server/: .gitignore  Procfile  build.gradle  build.gradle.kts  gradle.properties
server/.ebextensions/nginx/conf.d/: proxy.conf
server/docs/: candidate-matching-query-plan.md
server/src/intTest/: README.md
server/src/intTest/db/: docker-compose.yml  dump-sanitise.sql  integration-test-dump.sql
server/src/intTest/resources/: application-test.yml  application.yml  logback-test.xml  logback.xml  testcontainers.properties
server/src/main/python/: FetchCandidateDataFromMongo.py  PublicIdsFromCSVToCommaSeparatedList.py  SpacyPOC.py  SpacySkillsExtractor.py
server/src/main/resources/: application.yml  ehcache.xml  system.properties
server/src/main/resources/chatbot/: chatbotQAFile.json
server/src/main/resources/cv/: footer.html  header.html
server/src/main/resources/data.sharing/: tbbCopies.xml  tbbCopiesTest.xml  tcCopies.xml  tcCopiesTest.xml
server/src/main/resources/es/: candidate-settings.json
server/src/main/resources/mail/: admin-chat-notification.html  admin-chat-notification.txt  background-processing-failure.html  background-processing-failure.txt  candidate-chat-notification.html  candidate-chat-notification.txt  candidate-duolingo-coupon.html  duolingo-coupon.html  duolingo-coupon.txt  incomplete-application.html  incomplete-application.txt  job-accepted.html  job-accepted.txt  registration.html  registration.txt  reset-password.html  reset-password.txt  task-assigned.html  task-assigned.txt  verify-email-failure.html  verify-email-failure.txt  verify-email-success.html  verify-email-success.txt  verify-email.html  verify-email.txt  watcher-notification.html  watcher-notification.txt
server/src/main/resources/manual-db-scripts/: README.md  V1_408__fix_duplicate_selection_lists.sql
server/src/main/resources/pdf/: footer.html  header.html  style.css  template.html
server/src/main/resources/terms/: DataProcessingAgreement-20250831.html  GDPRPrivacyPolicy-20250604.html  GrnGDPRPrivacyPolicy-20260408.html  OpcDataProcessingAgreement-20250831.html  ReferenceServiceTermsV1.html  TbbPrivacyAndDataProtectionPolicy-20230602.html
server/src/test/resources/: application-test.yml  application.yml  credentials.json  dump.sql  logback-test.xml  quickstart-1596871585479-767c47006695.json  talentcatalog-5754b1d225cb.json  testcontainers.properties
server/src/test/resources/directory/: _0.cfe  _0.cfs  _0.si  segments_1
server/src/test/resources/text/: ArabicDocx.docx  EnglishDoc.doc  EnglishDocx.docx  EnglishTxt.txt
ui/admin-portal/: .browserslistrc  .gitignore  README.md  angular.json  build.gradle  build.gradle.kts  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
ui/admin-portal/e2e/: protractor.conf.js
ui/admin-portal/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/admin-portal/src/: config-test.ts  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test-global-custom-elements.ts  test.ts  tslint.json
ui/admin-portal/src/app/: app-routing.module.ts  app.constants.ts  app.module.ts  my-rx-stomp.config.ts
ui/admin-portal/src/app/MockData/: MockCandidate.ts  MockCandidateOpportunity.ts  MockCandidateSource.ts  MockCandidateVisa.ts  MockCandidateVisaCheck.ts  MockChatPost.ts  MockEmployer.ts  MockHelpLink.ts  MockJob.ts  MockJobChat.ts  MockJobOppIntake.ts  MockJobPrepItem.ts  MockPartner.ts  MockPublishDoc.ts  MockReaction.ts  MockReactions.ts  MockSavedJoin.ts  MockSavedList.ts  (+4 more)
ui/admin-portal/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
ui/admin-portal/src/scss/: _btn.scss  _chat.scss  _color-classes.scss  _color-mixins.scss  _dragula.scss  _dropdown-styles.scss  _page.scss  _rtl.scss  _support-colors.scss  _table.scss  _tag.scss  _theme-bootstrap-variables.scss  _typography-classes.scss  _typography-mixins.scss  _variables-alt.scss  _variables.scss  common.scss  dragula.css
ui/admin-portal/src/theme/: _bootstrap-variables.scss  _tc-theme.scss
ui/candidate-portal/: .browserslistrc  .gitignore  README.md  angular.json  build.gradle  build.gradle.kts  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
ui/candidate-portal/docs/verify-plus/: README.md
ui/candidate-portal/e2e/: protractor.conf.js
ui/candidate-portal/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/candidate-portal/scripts/verify-plus/: barcode-detector.html  decode-qr-wasm.mjs  decode-qr.js
ui/candidate-portal/src/: firebase-messaging-sw.js  index.html  karma.conf.js  main.ts  manifest.webmanifest  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tslint.json
ui/candidate-portal/src/app/: app-routing.module.ts  app.constants.ts  app.module.ts
ui/candidate-portal/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
ui/candidate-portal/src/scss/: _btn.scss  _chat.scss  _color-mixins.scss  _dropdown-styles.scss  _mixins.scss  _nav.scss  _overrides.scss  _rtl.scss  _support-colors.scss  _typography.scss  _variables.scss
(+6711 files in other folders)
