; Copyright (c) 2024 Talent Beyond Boundaries.
;
; This program is free software: you can redistribute it and/or modify it under
; the terms of the GNU Affero General Public License as published by the Free
; Software Foundation, either version 3 of the License, or any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
; for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see https://www.gnu.org/licenses/.
;
; This program is free software: you can redistribute it and/or modify it under
; the terms of the GNU Affero General Public License as published by the Free
; Software Foundation, either version 3 of the License, or any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
; for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see https://www.gnu.org/licenses/.
;
; This program is free software: you can redistribute it and/or modify it under
; the terms of the GNU Affero General Public License as published by the Free
; Software Foundation, either version 3 of the License, or any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
; for more details.
;
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see https://www.gnu.org/licenses/.


[Elasticsearch]
; Elasticsearch configuration
; Specify the cloud_id for the environment you are connecting to.
; cloud_id is the unique identifier for your Elasticsearch deployment.
;
; For staging, use the staging cloud_id provided by your Elastic Cloud deployment.
; For production, use the production cloud_id.
;
; Example:
; cloud_id = tc-staging:xxxxxxxx

cloud_id =

; If no cloud_id is provided, the default behavior is to connect to
; Elasticsearch on localhost at http://localhost:9200.
; Otherwise, a connection will be attempted to the configured Elasticsearch
; deployment for the provided cloud_id.
