plugins {
  id 'java'
  id "com.github.node-gradle.node" version "2.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

node {
  version = '12.4.0'
  download = true
}

task npm_build_ui_bundle(type: NpmTask) {
  args = ['run', 'build', '--', '--prod', '--base-href', '/candidate-portal/']
  dependsOn 'npm_install'
}

jar.dependsOn 'npm_build_ui_bundle'

jar {
  from 'dist' into 'ui-bundle'
}
