.tc-description-list {
  display: grid;
  gap: 1rem 2rem;
  row-gap: 0.75rem;
  column-gap: 1rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 2rem;
  padding-bottom: 0.75rem;

  // If direction = column, make the description items stack responsively in columns (min width 250px)
  // If direction = row, the description items are just stacked vertically
  &.grid-column {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
