plugins {
    id 'scala'
    id 'java'
}

scala {
    version = '2.13.6'
}

group = 'org.talentcatalog'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.gatling.highcharts:gatling-charts-highcharts:3.9.5"
    testImplementation "ru.tinkoff:gatling-jdbc-plugin_2.13:0.10.3"
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'com.typesafe:config:1.4.1'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-target:jvm-1.8"]
}

task gatlingTest(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath

    main = 'io.gatling.app.Gatling'

    args = [
            '-s', 'org.talentcatalog.PostgresLoadTest',
            '-rf', 'build/reports/gatling'
    ]
}

tasks.test.dependsOn gatlingTest
