{
  "name": "Talent Catalog",
  "short_name": "TC Catalog",
  "id": "/",
  "categories": ["Talent", "Refugees", "Equality"],
  "orientation": "portrait",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "gcm_sender_id": "103953800507",
  "display": "standalone",
  "prefer_related_applications": false,
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Featured Talents",
      "short_name": "Featured",
      "description": "Browse highlighted talents",
      "url": "/",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find Opportunities",
      "short_name": "Opportunities",
      "description": "Discover career opportunities",
      "url": "/",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Explore talent and opportunities with the TC Catalog",
  "screenshots": [
    {
      "src": "assets/images/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "assets/images/screenshot2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
